# integra7-lib

./: LICENSE.txt  pom.xml
midi-server/: README.md  pom.xml
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/lib/midi/bearable/: MBConnection.kt  MBDiscovery.kt  MBEndpoint.kt  MBException.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/lib/midi/bearable/lifted/: GenericMidiMapper.kt  RequestResponseConnection.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/lib/utils/: IndexedCollection.kt  SparseUByteArray.kt  UNibble.kt  UShort7.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/: MidiServerMain.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/midi/: MidiDiscovery.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/midi/bearable/: MBConnection.kt  MBDiscovery.kt  MBEndpoint.kt  MBException.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/midi/bearable/domain/: MidiChannel.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/midi/bearable/javamidi/: DevicePairMatcher.kt  MBJavaMidiDiscovery.kt  MBJavaMidiEndpoint.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/midi/bearable/lifted/: GenericMidiMapper.kt  GenericMidiMessages.kt  RequestResponseConnection.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/midi/controller/: GenericMidiController.kt  MidiController.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/midi/controller/devices/: ArturiaBeatstepPro.kt  ArturiaKeystep.kt  ElektronDigitone.kt  RolandIntegra7.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/midi/utils/: IndexedCollection.kt  SparseUByteArray.kt
midi-server/src/main/kotlin/de/tobiasblaschke/midipi/server/utils/: IndexedCollection.kt  SparseUByteArray.kt  UByte7.kt  UByte7Array.kt  UInt7.kt  UNibble.kt  UShort7.kt
midi-server/src/main/resources/: .~lock.roland.ods#  roland.ods
midi-server/src/test/kotlin/de/tobiasblaschke/midipi/lib/utils/: UInt7Test.kt  UShort7Test.kt
midi-server/src/test/kotlin/de/tobiasblaschke/midipi/server/midi/controller/devices/: RolandIntegra7Test.kt
midi-server/src/test/kotlin/de/tobiasblaschke/midipi/server/utils/: UByte7Test.kt  UInt7Test.kt  UNibbleTest.kt  UShort7Test.kt
src/main/kotlin/de/tobiasblaschke/midipi/lib/: ExampleMain.kt
src/main/kotlin/de/tobiasblaschke/midipi/lib/midi/: MidiDiscovery.kt
src/main/kotlin/de/tobiasblaschke/midipi/lib/midi/bearable/domain/: MidiChannel.kt
src/main/kotlin/de/tobiasblaschke/midipi/lib/midi/bearable/lifted/: GenericMidiMessages.kt
src/main/kotlin/de/tobiasblaschke/midipi/lib/utils/: UByte7.kt  UByte7Array.kt  UInt7.kt
src/test/kotlin/de/tobiasblaschke/midipi/lib/utils/: UByte7Test.kt  UNibbleTest.kt
(+46 files in other folders)
